# OneDroid

./: README.md  README_EN.md  TODO  build.gradle.kts  settings.gradle.kts
TextEditor/: build.gradle.kts
app/: app.keystore  build.gradle.kts
app/src/androidTest/java/cn/recommender/androiddevtoolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/file_server/: index.html
app/src/main/java/cn/recommender/androiddevtoolbox/: App.kt  AppModule.kt  Constants.kt  MainActivity.kt
app/src/main/java/cn/recommender/androiddevtoolbox/base/: BaseActivity.kt  BaseForegroundService.kt  BaseFragment.kt  BaseService.kt  SimpleRvAdapter.kt
app/src/main/java/cn/recommender/androiddevtoolbox/data/: DataModule.kt
app/src/main/java/cn/recommender/androiddevtoolbox/service/: FileSystemRootService.kt  FloatingWindowService.kt  MediaProjectionService.kt  ToolsAccessibilityService.kt
app/src/main/java/cn/recommender/androiddevtoolbox/tool/: BaseMediaProjectionTool.kt  BaseTool.kt  ScreenPickColor.kt  ScreenPickText.kt  ScreenRecord.kt  ScreenRecorder.kt  ScrollScreenshot.kt
app/src/main/java/cn/recommender/androiddevtoolbox/util/: AccessibilityUtil.kt  BitmapUtil.kt  ClipboardUtil.kt  ColorUtil.kt  CommonPermissionCallback.kt  CommonUtil.kt  CommonUtils.kt  DateTimeUtil.kt  DeviceUtil.kt  IntentUtil.kt  KotlinExt.kt  LogUtil.kt  MediaProjectionUtil.kt  MediaUtil.kt  PackageManagerUtil.kt  RandomUtil.kt  RootUtil.kt  ServiceUtil.kt  SoftKeyboardUtil.kt  Utils.kt  ViewUtil.kt
app/src/main/java/cn/recommender/androiddevtoolbox/view/: CircleColorPaletteView.kt  CircleColorView.kt
app/src/main/java/cn/recommender/androiddevtoolbox/viewmodel/: AppManagerViewModel.kt  SettingsFragmentViewModel.kt  ToolsFragmentViewModel.kt
app/src/main/java/tech/qingge/androiddevtoolbox/: App.kt  AppModule.kt  Constants.kt
app/src/main/java/tech/qingge/androiddevtoolbox/base/: BaseActivity.kt  BaseForegroundService.kt  BaseFragment.kt  BaseService.kt  SimpleRvAdapter.kt
app/src/main/java/tech/qingge/androiddevtoolbox/data/: DataModule.kt
app/src/main/java/tech/qingge/androiddevtoolbox/service/: FileSystemRootService.kt  FloatingWindowService.kt  MediaProjectionService.kt  ToolsAccessibilityService.kt
app/src/main/java/tech/qingge/androiddevtoolbox/tool/: BaseMediaProjectionTool.kt  BaseTool.kt  LayoutInspect.kt  ScreenPickColor.kt  ScreenPickText.kt  ScreenRecord.kt  ScrollScreenshot.kt  WifiPasswordViewer.kt
app/src/main/java/tech/qingge/androiddevtoolbox/util/: AccessibilityUtil.kt  BitmapUtil.kt  ClipboardUtil.kt  ColorUtil.kt  CommonPermissionCallback.kt  CommonUtil.kt  DateTimeUtil.kt  DeviceUtil.kt  DexUtil.kt  DoublePressBackExit.kt  FileUtil.kt  IntentUtil.kt  KotlinExt.kt  LogUtil.kt  MediaUtil.kt  PackageManagerUtil.kt  RandomUtil.kt  RootUtil.kt  ServiceUtil.kt  SoftKeyboardUtil.kt  ViewUtil.kt  XmlUtil.kt
app/src/main/java/tech/qingge/androiddevtoolbox/viewmodel/: AppManagerViewModel.kt  SettingsFragmentViewModel.kt  ToolsFragmentViewModel.kt
app/src/main/java/tech/qingge/onedroid/: App.kt  AppModule.kt  Constants.kt
app/src/main/java/tech/qingge/onedroid/base/: BaseActivity.kt  BaseForegroundService.kt  BaseFragment.kt  BaseService.kt  SimpleRvAdapter.kt
app/src/main/res/drawable/: bg_ripple_rounded.xml  bg_ripple_rounded_border.xml  db_cell_bg.xml  ic_app_manager.xml  ic_arrow_back_black_24dp.xml  ic_arrow_right.xml  ic_arrow_right2.xml  ic_close.xml  ic_color_pick_tool.xml  ic_db_table.xml  ic_device_info.xml  ic_drawer_menu_24px.xml  ic_execute_sql.xml  ic_file_server.xml  ic_filter.xml  ic_folder.xml  ic_launch.xml  ic_layout_inspect.xml  ic_logcat.xml  ic_net_capture.xml  ic_open.xml  ic_regular_file.xml  ic_save.xml  ic_screen_record.xml  ic_screen_recording.xml  ic_scroll_screenshot.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_terminal.xml  ic_text_ocr.xml  ic_tips.xml  ic_tools.xml  ic_uninstall.xml  ic_wifi_password.xml  scroll_thumb.xml  scroll_thumb_normal.xml  scroll_thumb_pressed.xml  scroll_track.xml  scroll_track_normal.xml  (+2 more)
app/src/main/res/layout/: activity_app_detail.xml  activity_decompile.xml  activity_layout_inspect.xml  activity_main.xml  activity_pick_color.xml  activity_screen_record_result.xml  activity_scroll_screenshot_result.xml  activity_simple_text_editor.xml  activity_sqlite_inspector.xml  activity_sqlite_table_detail.xml  activity_text_recognition.xml  dialog_loading.xml  floating_layout_inspect.xml  floating_screen_pick_color.xml  floating_screen_pick_text.xml  floating_screen_record.xml  floating_scroll_screenshot.xml  fragment_app_detail_basic_info.xml  fragment_app_detail_receiver_info.xml  fragment_app_detail_service_info.xml  fragment_app_detail_sign_info.xml  fragment_app_manager.xml  fragment_choose_color.xml  fragment_device_info.xml  fragment_device_info_base.xml  fragment_device_info_device.xml  fragment_device_info_storage.xml  fragment_file_explorer.xml  fragment_filter_app.xml  fragment_hardware_info.xml  fragment_kv_list.xml  fragment_settings.xml  fragment_simple_image_viewer.xml  fragment_simple_list.xml  fragment_simple_text_viewer.xml  fragment_small_tools.xml  fragment_sys_info.xml  fragment_tools.xml  item_activity_list.xml  item_app_basic_info.xml  (+20 more)
app/src/main/res/menu/: menu_app_detail.xml  menu_app_manager.xml  menu_bottom_nav.xml  menu_db.xml  menu_decompile.xml  menu_screen_record.xml  menu_small_tools.xml  menu_text_editor.xml  navigation_drawer_menu_app_detail.xml  popup_menu_app_detail.xml  popup_menu_image_viewer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  tools_accessibility_service_config.xml
app/src/test/java/cn/recommender/androiddevtoolbox/: ExampleUnitTest.kt
axml/: build.gradle.kts
axml/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  script.js  styles.css
(+236 files in other folders)
