[versions]
agp = "8.4.2"
#desugar_jdk_libs = "2.0.4"
kotlin = "1.9.23"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.0"
espresso-core = "3.6.0"
appcompat = "1.7.0"
material = "1.13.0-alpha03"
constraintlayout = "2.1.4"
hilt = "2.51"
hiltCompiler = "2.51"
fragmentKtx = "1.8.0"
xxPermission = "18.63"
glide = "4.16.0"
activity = "1.9.0"
mlkit = "16.0.0"
photoView = "2.3.0"
opencv = "4.9.0"
libsu = "5.3.0"
#kodeEditor = "4.0.1"
##kodeHighlighter = "4.0.3"
#kodeHighlighter = "v3.0.0"
dbinspector = "5.4.9"
coroutines = "1.8.1"
compose = "1.6.8"
zoomlayout = "1.9.0"
flowBinding = "1.2.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
#desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiler" }
xxPermission = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxPermission" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
mlkitTextRecognitionChinese = { group = "com.google.mlkit", name = "text-recognition-chinese", version.ref = "mlkit" }
photoView = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoView" }
opencv = { group = "org.opencv", name = "opencv", version.ref = "opencv" }
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "libsu" }
libsu-nio = { group = "com.github.topjohnwu.libsu", name = "nio", version.ref = "libsu" }
#kodeEditor = { group = "com.github.markusressel", name = "KodeEditor", version.ref = "kodeEditor" }
#kodeHighlighter = { group = "com.github.markusressel.KodeHighlighter", name = "markdown", version.ref = "kodeHighlighter" }
#kodeHighlighterCore = { group = "com.github.markusressel.KodeHighlighter", name = "core", version.ref = "kodeHighlighter" }
dbinspector = { module = "com.infinum.dbinspector:dbinspector", version.ref = "dbinspector" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
zoomlayout = {group = "com.otaliastudios", name = "zoomlayout", version.ref = "zoomlayout"}
flowBinding = { group = "io.github.reactivecircus.flowbinding", name = "flowbinding-android", version.ref = "flowBinding" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
