<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_in_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/open_in_settings"
        app:showAsAction="never" />

</menu>