<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/execute_sql"
        android:enabled="true"
        android:title="@string/execute_sql"
        android:icon="@drawable/ic_execute_sql"
        app:showAsAction="always" />


</menu>