<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/settings" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/appearance"
                android:textAppearance="?textAppearanceBodyMedium" />

            <RelativeLayout
                android:id="@+id/rl_choose_color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_rounded"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/theme_color"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <tech.qingge.onedroid.ui.view.CircleColorView
                    android:id="@+id/ccv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:color="?colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dark_theme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_rounded"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/dark_theme"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/ms_dark_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/privacy"
                android:textAppearance="?textAppearanceBodyMedium" />

            <RelativeLayout
                android:id="@+id/rl_user_agreement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_rounded"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/user_agreement"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_private_policy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_rounded"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/private_policy"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/other"
                android:textAppearance="?textAppearanceBodyMedium" />

            <RelativeLayout
                android:id="@+id/rl_contact_us"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_rounded"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/contact_us"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_check_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_ripple_rounded"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/check_update"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>