<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <cn.recommender.androiddevtoolbox.view.CircleColorPaletteView
        android:id="@+id/ccpv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <cn.recommender.androiddevtoolbox.view.CircleColorView
        android:id="@+id/ccv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>