<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tv_provider_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:singleLine="true"
        android:textAppearance="?textAppearanceTitleMedium"
        app:layout_constraintBottom_toTopOf="@id/tv_provider_full_name"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintVertical_weight="1"
        tools:text="AppName" />

    <TextView
        android:id="@+id/tv_provider_full_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_provider_name"
        app:layout_constraintVertical_weight="1"
        tools:text="PkgName" />



</androidx.constraintlayout.widget.ConstraintLayout>